# structurebase-maven-springbootv3.3.0-java21

./: pom.xml
src/main/java/com/halconbit/structurebase_maven_springbootv33/__java21/: Application.java
src/main/java/com/halconbit/structurebase_maven_springbootv33/__java21/aspects/: NegativeShipIdLoggingAspect.java
src/main/java/com/halconbit/structurebase_maven_springbootv33/__java21/configurations/: RabbitConfiguration.java
src/main/java/com/halconbit/structurebase_maven_springbootv33/__java21/controllers/: ShipsController.java
src/main/java/com/halconbit/structurebase_maven_springbootv33/__java21/dto/: CustomsQuery.java  ShipDto.java  ShipInputDto.java  ShipInputUpdateDto.java  ShipResponseDto.java
src/main/java/com/halconbit/structurebase_maven_springbootv33/__java21/exceptions/: CustomException.java
src/main/java/com/halconbit/structurebase_maven_springbootv33/__java21/models/: Ship.java
src/main/java/com/halconbit/structurebase_maven_springbootv33/__java21/repositories/: ShipRepository.java
src/main/java/com/halconbit/structurebase_maven_springbootv33/__java21/services/: ShipService.java
src/main/java/com/halconbit/structurebase_maven_springbootv33/__java21/services/impl/: ShipServiceImpl.java
src/main/java/com/halconbit/structurebase_maven_springbootv33/__java21/utils/: CastUtil.java  QueueListener.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/templates/: index.html
src/test/java/com/halconbit/structurebase_maven_springbootv33/__java21/: ApplicationTests.java
src/test/java/com/halconbit/structurebase_maven_springbootv33/__java21/controllers/: ShipControllerTest.java
src/test/java/com/halconbit/structurebase_maven_springbootv33/__java21/services/impl/: ShipServiceImplTest.java
